spring.application.name=DreamCakes

spring.datasource.url=jdbc:mysql://localhost:3306/dreamcakes
server.port=8089
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://mysqls:3306/supportit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ilham@2020

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
