spring.application.name=DreamCakes

spring.datasource.url=jdbc:mysql://localhost:3306/dreamcakes
server.port=8089
spring.datasource.username=root
#spring.datasource.password=Ilham@2020
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

